// This file is generated based on the existing code and may not be perfect.
// Please review and modify as needed.
import { StorageService } from "@/lib/storage-service";

export const storageService = {
  getItem: StorageService.getItem,
  setItem: StorageService.setItem,
  removeItem: StorageService.removeItem,
  clear: StorageService.clear,
  addLog: StorageService.addLog,
  verificarContratosExpirados: StorageService.verificarContratosExpirados,
  initializeWithSampleData: StorageService.initializeWithSampleData,
  getUsers: StorageService.getUsers,
  addUser: StorageService.addUser,
  getVehicles: StorageService.getVehicles,
  addVehicle: StorageService.addVehicle,
  getBrands: StorageService.getBrands,
  addBrand: StorageService.addBrand,
  getDepartments: StorageService.getDepartments,
  addDepartment: StorageService.addDepartment,
  getEmployees: StorageService.getEmployees,
  addEmployee: StorageService.addEmployee,
  getFuelRecords: StorageService.getFuelRecords,
  addFuelRecord: StorageService.addFuelRecord,
  getFuelTypes: StorageService.getFuelTypes,
  addFuelType: StorageService.addFuelType,
  getLogs: StorageService.getLogs,
  getAbastecimentos: StorageService.getAbastecimentos,
  saveAbastecimento: StorageService.saveAbastecimento,
  getCombustiveis: StorageService.getCombustiveis,
  saveCombustivel: StorageService.saveCombustivel,
  updateCombustivel: StorageService.updateCombustivel,
  getRotas: StorageService.getRotas,
  saveRota: StorageService.saveRota,
  updateRota: StorageService.updateRota,
  deleteRota: StorageService.deleteRota,
  getDestinos: StorageService.getDestinos,
  saveDestino: StorageService.saveDestino,
  updateDestino: StorageService.updateDestino,
  deleteDestino: StorageService.deleteDestino,
  deleteAbastecimento: StorageService.deleteAbastecimento,
  updateAbastecimento: StorageService.updateAbastecimento,
  getVeiculosRegistrados: StorageService.getVeiculosRegistrados,
  addVeiculoRegistrado: StorageService.addVeiculoRegistrado,
  updateVeiculoRegistrado: StorageService.updateVeiculoRegistrado,
  deleteVeiculoRegistrado: StorageService.deleteVeiculoRegistrado,
  getVeiculoRegistradoById: StorageService.getVeiculoRegistradoById,
  addVehicle: StorageService.addVehicle,
  updateVehicle: StorageService.updateVehicle,
  getVeiculos: StorageService.getVeiculos,
};
